<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" 
    android:background="@color/tools_box_bg">    

    <View
        android:layout_width="218.4dp"
        android:layout_height="343.6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@drawable/start_page" />

        <TextView
            android:id="@+id/BrideGroom"
            style="@style/A1_Font"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="50dip"
            android:paddingLeft="0.0dip"
            android:text="@string/wemarried_startpage_player1" />

        <TextView
            android:id="@+id/Bride"
            style="@style/A1_Font"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:paddingLeft="0.0dip"
            android:text="@string/wemarried_startpage_player2" />
        
        <TextView
            android:id="@+id/WeddingParty"
            style="@style/A1_Font"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="10dip"
            android:paddingLeft="0.0dip"
            android:text="@string/wemarried_startpage_party" />
        
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip" 
        android:layout_marginLeft="50dip"
        android:background="?android:attr/listDivider"  />
    
    <TextView
            android:id="@+id/WeddingPartyTime"
            style="@style/A2_Font"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:paddingLeft="0.0dip"
            android:text="@string/wemarried_startpage_date" />
    
        <TextView
            android:id="@+id/WeddingPartyPlace"
            style="@style/A2_Font"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:paddingLeft="0.0dip"
            android:text="@string/wemarried_startpage_place" />

</LinearLayout>